"id" "value" "cc" "maa.id" "maa.value"
"1" "AF" "Afghanistan" "#874D96" "AF" "Afganistan"
"2" "AX" "Åland Islands" NA "AX" "Ahvenanmaa"
"4" "AL" "Albania" "#D2ECB1" "AL" "Albania"
"5" "DZ" "Algeria" "#A34F06" "DZ" "Algeria"
"6" "AS" "American Samoa" NA "AS" "Amerikan Samoa"
"7" "AD" "Andorra" NA "AD" "Andorra"
"8" "AO" "Angola" "#C96C0C" "AO" "Angola"
"9" "AI" "Anguilla" NA "AI" "Anguilla"
"10" "AQ" "Antarctica" NA "AQ" "Antarktis"
"11" "AG" "Antigua & Barbuda" NA "AG" "Antigua ja Barbuda"
"13" "AR" "Argentina" "#C62026" "AR" "Argentiina"
"14" "AM" "Armenia" NA "AM" "Armenia"
"15" "AW" "Aruba" NA "AW" "Aruba"
"16" "AU" "Australia" "#313695" "AU" "Australia"
"89" "AT" "Austria" "#92C858" "AT" "Itävalta"
"17" "AZ" "Azerbaijan" NA "AZ" "Azerbaidžan"
"18" "BS" "Bahamas" NA "BS" "Bahama"
"19" "BH" "Bahrain" "#E7D4E8" "BH" "Bahrain"
"20" "BD" "Bangladesh" "#5B1567" "BD" "Bangladesh"
"21" "BB" "Barbados" NA "BB" "Barbados"
"238" "BY" "Belarus" NA "BY" "Valko-Venäjä"
"22" "BE" "Belgium" "#6DAD35" "BE" "Belgia"
"23" "BZ" "Belize" NA "BZ" "Belize"
"24" "BJ" "Benin" "#EA952F" "BJ" "Benin"
"25" "BM" "Bermuda" NA "BM" "Bermuda"
"26" "BT" "Bhutan" NA "BT" "Bhutan"
"27" "BO" "Bolivia" "#F57748" "BO" "Bolivia"
"28" "BA" "Bosnia & Herzegovina" NA "BA" "Bosnia ja Hertsegovina"
"29" "BW" "Botswana" "#FDC37B" "BW" "Botswana"
"30" "BV" "Bouvet Island" NA "BV" "Bouvet’nsaari"
"31" "BR" "Brazil" "#AD0826" "BR" "Brasilia"
"32" "IO" "British Indian Ocean Territory" NA "IO" "Brittiläinen Intian valtameren alue"
"33" "VG" "British Virgin Islands" NA "VG" "Brittiläiset Neitsytsaaret"
"34" "BN" "Brunei" NA "BN" "Brunei"
"35" "BG" "Bulgaria" "#8AC34F" "BG" "Bulgaria"
"36" "BF" "Burkina Faso" "#BE6209" "BF" "Burkina Faso"
"37" "BI" "Burundi" "#E79029" "BI" "Burundi"
"96" "KH" "Cambodia" "#B797C6" "KH" "Kambodža"
"97" "CM" "Cameroon" "#BA5F08" "CM" "Kamerun"
"98" "CA" "Canada" "#CE2726" "CA" "Kanada"
"99" "CV" "Cape Verde" NA "CV" "Kap Verde"
"100" "BQ" "Caribbean Netherlands" NA "BQ" "Karibian Alankomaat"
"38" "KY" "Cayman Islands" NA "KY" "Caymansaaret"
"103" "CF" "Central African Republic" "#F5AA4E" "CF" "Keski-Afrikan tasavalta"
"224" "TD" "Chad" "#DE8013" "TD" "Tšad"
"39" "CL" "Chile" "#E04430" "CL" "Chile"
"104" "CN" "China" "#40004B" "CN" "Kiina"
"95" "CX" "Christmas Island" NA "CX" "Joulusaari"
"111" "CC" "Cocos (Keeling) Islands" NA "CC" "Kookossaaret (Keelingsaaret)"
"107" "CO" "Colombia" "#BE1826" "CO" "Kolumbia"
"108" "KM" "Comoros" "#FDD6A2" "KM" "Komorit"
"110" "CG" "Congo - Brazzaville" NA "CG" "Kongon tasavalta"
"109" "CD" "Congo - Kinshasa" NA "CD" "Kongon demokraattinen tasavalta"
"40" "CK" "Cook Islands" NA "CK" "Cookinsaaret"
"41" "CR" "Costa Rica" "#FDB668" "CR" "Costa Rica"
"159" "CI" "Côte d’Ivoire" NA "CI" "Norsunluurannikko"
"113" "HR" "Croatia" "#C6E79C" "HR" "Kroatia"
"114" "CU" "Cuba" "#EF623E" "CU" "Kuuba"
"42" "CW" "Curaçao" NA "CW" "Curaçao"
"116" "CY" "Cyprus" NA "CY" "Kypros"
"225" "CZ" "Czechia" NA "CZ" "Tšekki"
"218" "DK" "Denmark" "#A2D26B" "DK" "Tanska"
"43" "DJ" "Djibouti" "#FDDCAF" "DJ" "Djibouti"
"44" "DM" "Dominica" NA "DM" "Dominica"
"45" "DO" "Dominican Republic" "#F46D43" "DO" "Dominikaaninen tasavalta"
"46" "EC" "Ecuador" "#E54E35" "EC" "Ecuador"
"47" "EG" "Egypt" "#833D07" "EG" "Egypti"
"48" "SV" "El Salvador" "#FA9856" "SV" "El Salvador"
"175" "GQ" "Equatorial Guinea" "#FDD9A8" "GQ" "Päiväntasaajan Guinea"
"49" "ER" "Eritrea" "#F3A548" "ER" "Eritrea"
"244" "EE" "Estonia" NA "EE" "Viro"
"213" "SZ" "Eswatini" NA "SZ" "Swazimaa"
"55" "ET" "Ethiopia" "#873F07" "ET" "Etiopia"
"56" "FK" "Falkland Islands" NA "FK" "Falklandinsaaret"
"59" "FO" "Faroe Islands" NA "FO" "Färsaaret"
"57" "FJ" "Fiji" NA "FJ" "Fidži"
"210" "FI" "Finland" "#B2DD7E" "FI" "Suomi"
"177" "FR" "France" "#31701B" "FR" "Ranska"
"179" "GF" "French Guiana" NA "GF" "Ranskan Guayana"
"180" "PF" "French Polynesia" NA "PF" "Ranskan Polynesia"
"178" "TF" "French Southern Territories" NA "TF" "Ranskan eteläiset alueet"
"60" "GA" "Gabon" "#FDCA88" "GA" "Gabon"
"61" "GM" "Gambia" "#FDC074" "GM" "Gambia"
"62" "GE" "Georgia" NA "GE" "Georgia"
"192" "DE" "Germany" "#276419" "DE" "Saksa"
"63" "GH" "Ghana" "#AB5406" "GH" "Ghana"
"64" "GI" "Gibraltar" NA "GI" "Gibraltar"
"112" "GR" "Greece" "#599C28" "GR" "Kreikka"
"66" "GL" "Greenland" NA "GL" "Grönlanti"
"65" "GD" "Grenada" NA "GD" "Grenada"
"67" "GP" "Guadeloupe" NA "GP" "Guadeloupe"
"68" "GU" "Guam" NA "GU" "Guam"
"69" "GT" "Guatemala" "#EA5839" "GT" "Guatemala"
"70" "GG" "Guernsey" NA "GG" "Guernsey"
"71" "GN" "Guinea" "#E18417" "GN" "Guinea"
"72" "GW" "Guinea-Bissau" "#FDC681" "GW" "Guinea-Bissau"
"73" "GY" "Guyana" NA "GY" "Guyana"
"74" "HT" "Haiti" "#F7824D" "HT" "Haiti"
"75" "HM" "Heard & McDonald Islands" NA "HM" "Heard ja McDonaldinsaaret"
"76" "HN" "Honduras" "#F88D51" "HN" "Honduras"
"77" "HK" "Hong Kong SAR China" NA "HK" "Hongkong – Kiinan e.h.a."
"233" "HU" "Hungary" "#5FA12D" "HU" "Unkari"
"84" "IS" "Iceland" "#E6F5D0" "IS" "Islanti"
"80" "IN" "India" "#460552" "IN" "Intia"
"79" "ID" "Indonesia" "#4D0A59" "ID" "Indonesia"
"82" "IR" "Iran" "#762A83" "IR" "Iran"
"81" "IQ" "Iraq" "#9467A5" "IQ" "Irak"
"83" "IE" "Ireland" "#CCE9A7" "IE" "Irlanti"
"134" "IM" "Isle of Man" NA "IM" "Mansaari"
"86" "IL" "Israel" "#C2A5CF" "IL" "Israel"
"87" "IT" "Italy" "#3B7D1D" "IT" "Italia"
"90" "JM" "Jamaica" "#FDD788" "JM" "Jamaika"
"91" "JP" "Japan" "#611A6D" "JP" "Japani"
"93" "JE" "Jersey" NA "JE" "Jersey"
"94" "JO" "Jordan" "#C6AAD2" "JO" "Jordania"
"101" "KZ" "Kazakhstan" NA "KZ" "Kazakstan"
"102" "KE" "Kenya" "#9B4A06" "KE" "Kenia"
"106" "KI" "Kiribati" NA "KI" "Kiribati"
"115" "KW" "Kuwait" "#E2CEE4" "KW" "Kuwait"
"105" "KG" "Kyrgyzstan" NA "KG" "Kirgisia"
"117" "LA" "Laos" NA "LA" "Laos"
"118" "LV" "Latvia" NA "LV" "Latvia"
"120" "LB" "Lebanon" "#D4BCDB" "LB" "Libanon"
"119" "LS" "Lesotho" "#FDBD6E" "LS" "Lesotho"
"121" "LR" "Liberia" "#FCB661" "LR" "Liberia"
"122" "LY" "Libya" "#EE9D3C" "LY" "Libya"
"123" "LI" "Liechtenstein" NA "LI" "Liechtenstein"
"124" "LT" "Lithuania" NA "LT" "Liettua"
"125" "LU" "Luxembourg" NA "LU" "Luxemburg"
"127" "MO" "Macao SAR China" NA "MO" "Macao – Kiinan e.h.a."
"128" "MG" "Madagascar" "#B35806" "MG" "Madagaskar"
"129" "MW" "Malawi" "#C2650A" "MW" "Malawi"
"131" "MY" "Malaysia" "#9970AB" "MY" "Malesia"
"130" "MV" "Maldives" NA "MV" "Malediivit"
"132" "ML" "Mali" "#D37610" "ML" "Mali"
"133" "MT" "Malta" NA "MT" "Malta"
"136" "MH" "Marshall Islands" NA "MH" "Marshallinsaaret"
"137" "MQ" "Martinique" NA "MQ" "Martinique"
"138" "MR" "Mauritania" "#FAB25B" "MR" "Mauritania"
"139" "MU" "Mauritius" "#FDCD8E" "MU" "Mauritius"
"140" "YT" "Mayotte" NA "YT" "Mayotte"
"141" "MX" "Mexico" "#B51026" "MX" "Meksiko"
"142" "FM" "Micronesia" NA "FM" "Mikronesian liittovaltio"
"143" "MD" "Moldova" NA "MD" "Moldova"
"144" "MC" "Monaco" NA "MC" "Monaco"
"145" "MN" "Mongolia" "#DDC8E1" "MN" "Mongolia"
"146" "ME" "Montenegro" "#DFF2C5" "ME" "Montenegro"
"147" "MS" "Montserrat" NA "MS" "Montserrat"
"135" "MA" "Morocco" "#9F4D06" "MA" "Marokko"
"148" "MZ" "Mozambique" "#AF5606" "MZ" "Mosambik"
"149" "MM" "Myanmar (Burma)" NA "MM" "Myanmar (Burma)"
"150" NA "Namibia" "#FDBA67" NA "Namibia"
"151" "NR" "Nauru" NA "NR" "Nauru"
"152" "NP" "Nepal" "#8B559B" "NP" "Nepal"
"3" "NL" "Netherlands" "#529624" "NL" "Alankomaat"
"235" "NC" "New Caledonia" NA "NC" "Uusi-Kaledonia"
"236" "NZ" "New Zealand" "#4575B4" "NZ" "Uusi-Seelanti"
"153" "NI" "Nicaragua" "#FDAE61" "NI" "Nicaragua"
"154" "NE" "Niger" "#C5690B" "NE" "Niger"
"155" "NG" "Nigeria" "#7F3B08" "NG" "Nigeria"
"156" "NU" "Niue" NA "NU" "Niue"
"157" "NF" "Norfolk Island" NA "NF" "Norfolkinsaari"
"169" "KP" "North Korea" NA "KP" "Pohjois-Korea"
"170" "MK" "North Macedonia" NA "MK" "Pohjois-Makedonia"
"171" "MP" "Northern Mariana Islands" NA "MP" "Pohjois-Mariaanit"
"158" "NO" "Norway" "#B9E188" "NO" "Norja"
"160" "OM" "Oman" "#D9C2DE" "OM" "Oman"
"161" "PK" "Pakistan" "#540F60" "PK" "Pakistan"
"162" "PW" "Palau" NA "PW" "Palau"
"163" "PS" "Palestinian Territories" NA "PS" "Palestiinalaisalueet"
"164" "PA" "Panama" "#FDCF80" "PA" "Panama"
"165" "PG" "Papua New Guinea" NA "PG" "Papua-Uusi-Guinea"
"166" "PY" "Paraguay" "#FBA35B" "PY" "Paraguay"
"167" "PE" "Peru" "#D73027" "PE" "Peru"
"58" "PH" "Philippines" "#681F75" "PH" "Filippiinit"
"168" "PN" "Pitcairn Islands" NA "PN" "Pitcairn"
"174" "PL" "Poland" "#468A1F" "PL" "Puola"
"172" "PT" "Portugal" "#66A731" "PT" "Portugali"
"173" "PR" "Puerto Rico" "#FDBE70" "PR" "Puerto Rico"
"176" "QA" "Qatar" NA "QA" "Qatar"
"181" "RE" "Réunion" NA "RE" "Réunion"
"182" "RO" "Romania" "#4B9020" "RO" "Romania"
"242" "RU" "Russia" NA "RU" "Venäjä"
"183" "RW" "Rwanda" "#E58C23" "RW" "Ruanda"
"195" "WS" "Samoa" NA "WS" "Samoa"
"196" "SM" "San Marino" NA "SM" "San Marino"
"197" "ST" "São Tomé & Príncipe" NA "ST" "São Tomé ja Príncipe"
"198" "SA" "Saudi Arabia" "#905EA1" "SA" "Saudi-Arabia"
"199" "SN" "Senegal" "#D0730F" "SN" "Senegal"
"200" "RS" "Serbia" "#74B33A" "RS" "Serbia"
"201" "SC" "Seychelles" NA "SC" "Seychellit"
"202" "SL" "Sierra Leone" "#EC9936" "SL" "Sierra Leone"
"203" "SG" "Singapore" "#CBB0D5" "SG" "Singapore"
"204" "SX" "Sint Maarten" NA "SX" "Sint Maarten"
"205" "SK" "Slovakia" NA "SK" "Slovakia"
"206" "SI" "Slovenia" "#D9EFBB" "SI" "Slovenia"
"193" "SB" "Solomon Islands" NA "SB" "Salomonsaaret"
"207" "SO" "Somalia" "#E3881D" "SO" "Somalia"
"51" "ZA" "South Africa" "#8F4407" "ZA" "Etelä-Afrikka"
"52" "GS" "South Georgia & South Sandwich Islands" NA "GS" "Etelä-Georgia ja Eteläiset Sandwichsaaret"
"53" "KR" "South Korea" NA "KR" "Etelä-Korea"
"54" "SS" "South Sudan" NA "SS" "Etelä-Sudan"
"50" "ES" "Spain" "#41831E" "ES" "Espanja"
"208" "LK" "Sri Lanka" "#AD8ABD" "LK" "Sri Lanka"
"189" "BL" "St. Barthélemy" NA "BL" "Saint-Barthélemy"
"185" "SH" "St. Helena" NA "SH" "Saint Helena"
"186" "KN" "St. Kitts & Nevis" NA "KN" "Saint Kitts ja Nevis"
"187" "LC" "St. Lucia" NA "LC" "Saint Lucia"
"190" "MF" "St. Martin" NA "MF" "Saint-Martin"
"191" "PM" "St. Pierre & Miquelon" NA "PM" "Saint-Pierre ja Miquelon"
"188" "VC" "St. Vincent & Grenadines" NA "VC" "Saint Vincent ja Grenadiinit"
"209" "SD" "Sudan" "#934607" "SD" "Sudan"
"211" "SR" "Suriname" NA "SR" "Suriname"
"78" "SJ" "Svalbard & Jan Mayen" NA "SJ" "Huippuvuoret ja Jan Mayen"
"184" "SE" "Sweden" "#82BE45" "SE" "Ruotsi"
"212" "CH" "Switzerland" "#9ACD62" "CH" "Sveitsi"
"214" "SY" "Syria" "#B291C1" "SY" "Syyria"
"216" "TW" "Taiwan" "#A37DB3" "TW" "Taiwan"
"215" "TJ" "Tajikistan" NA "TJ" "Tadžikistan"
"217" "TZ" "Tanzania" "#974807" "TZ" "Tansania"
"219" "TH" "Thailand" "#7A3288" "TH" "Thaimaa"
"88" "TL" "Timor-Leste" NA "TL" "Itä-Timor"
"220" "TG" "Togo" "#F1A142" "TG" "Togo"
"221" "TK" "Tokelau" NA "TK" "Tokelau"
"222" "TO" "Tonga" NA "TO" "Tonga"
"223" "TT" "Trinidad & Tobago" NA "TT" "Trinidad ja Tobago"
"226" "TN" "Tunisia" "#DA7D12" "TN" "Tunisia"
"227" "TR" "Turkey" "#2C6A1A" "TR" "Turkki"
"228" "TM" "Turkmenistan" NA "TM" "Turkmenistan"
"229" "TC" "Turks & Caicos Islands" NA "TC" "Turks- ja Caicossaaret"
"230" "TV" "Tuvalu" NA "TV" "Tuvalu"
"247" "UM" "U.S. Outlying Islands" NA "UM" "Yhdysvaltain erillissaaret"
"248" "VI" "U.S. Virgin Islands" NA "VI" "Yhdysvaltain Neitsytsaaret"
"231" "UG" "Uganda" "#A75106" "UG" "Uganda"
"232" "UA" "Ukraine" NA "UA" "Ukraina"
"12" "AE" "United Arab Emirates" NA "AE" "Arabiemiirikunnat"
"85" "GB" "United Kingdom" "#36771C" "GB" "Iso-Britannia"
"246" "US" "United States" "#A50026" "US" "Yhdysvallat"
"234" "UY" "Uruguay" "#FDC778" "UY" "Uruguay"
"237" "UZ" "Uzbekistan" NA "UZ" "Uzbekistan"
"239" "VU" "Vanuatu" NA "VU" "Vanuatu"
"240" "VA" "Vatican City" NA "VA" "Vatikaani"
"241" "VE" "Venezuela" "#DB3A2B" "VE" "Venezuela"
"243" "VN" "Vietnam" "#6F247B" "VN" "Vietnam"
"245" "WF" "Wallis & Futuna" NA "WF" "Wallis ja Futuna"
"126" "EH" "Western Sahara" NA "EH" "Länsi-Sahara"
"92" "YE" "Yemen" NA "YE" "Jemen"
"194" "ZM" "Zambia" "#D77911" "ZM" "Sambia"
"249" "ZW" "Zimbabwe" "#CC6F0D" "ZW" "Zimbabwe"
