"Sisalto" "Tyyppi" "n" "lkm" "id" "value" "cc" "maa.id"
"1" "Aada Hegerberg" "Maalintekijä" 1 1 NA NA NA NA
"2" "Afganistan" NA NA NA "AF" "Afghanistan" "#874D96" "AF"
"3" "Ahvenanmaa" NA NA NA "AX" "Åland Islands" NA "AX"
"4" "Alankomaat" NA NA NA "NL" "Netherlands" "#529624" "NL"
"5" "Alba Redondo" "Maalintekijä" 1 1 NA NA NA NA
"6" "Albania" NA NA NA "AL" "Albania" "#D2ECB1" "AL"
"7" "Alessia Russo" "Maalintekijä" 3 3 NA NA NA NA
"8" "Alessia Russo" "TopScorer" 1 1 NA NA NA NA
"9" "Alex Morgan" "Maalintekijä" 3 3 NA NA NA NA
"10" "Alex Morgan" "TopScorer" 2 2 NA NA NA NA
"11" "Alex Popp" "Maalintekijä" 4 4 NA NA NA NA
"12" "Alex Putellas" "TopScorer" 1 1 NA NA NA NA
"13" "Alexandra Popp" "Maalintekijä" 2 2 NA NA NA NA
"14" "Alexia Putellas" "Maalintekijä" 1 1 NA NA NA NA
"15" "Algeria" NA NA NA "DZ" "Algeria" "#A34F06" "DZ"
"16" "Alisha Lehmann" "Maalintekijä" 1 1 NA NA NA NA
"17" "Amerikan Samoa" NA NA NA "AS" "American Samoa" NA "AS"
"18" "Andorra" NA NA NA "AD" "Andorra" NA "AD"
"19" "Angola" NA NA NA "AO" "Angola" "#C96C0C" "AO"
"20" "Anguilla" NA NA NA "AI" "Anguilla" NA "AI"
"21" "Antarktis" NA NA NA "AQ" "Antarctica" NA "AQ"
"22" "Antigua ja Barbuda" NA NA NA "AG" "Antigua & Barbuda" NA "AG"
"23" "Arabiemiirikunnat" NA NA NA "AE" "United Arab Emirates" NA "AE"
"24" "Argentiina" NA NA NA "AR" "Argentina" "#C62026" "AR"
"25" "Armenia" NA NA NA "AM" "Armenia" NA "AM"
"26" "Aruba" NA NA NA "AW" "Aruba" NA "AW"
"27" "Ashley Lawrence" "Maalintekijä" 1 1 NA NA NA NA
"28" "Australia" "Välierämaa" 2 2 "AU" "Australia" "#313695" "AU"
"29" "Azerbaidžan" NA NA NA "AZ" "Azerbaijan" NA "AZ"
"30" "Bahama" NA NA NA "BS" "Bahamas" NA "BS"
"31" "Bahrain" NA NA NA "BH" "Bahrain" "#E7D4E8" "BH"
"32" "Bangladesh" NA NA NA "BD" "Bangladesh" "#5B1567" "BD"
"33" "Barbados" NA NA NA "BB" "Barbados" NA "BB"
"34" "Barbra Banda" "Maalintekijä" 2 2 NA NA NA NA
"35" "Belgia" NA NA NA "BE" "Belgium" "#6DAD35" "BE"
"36" "Belize" NA NA NA "BZ" "Belize" NA "BZ"
"37" "Benin" NA NA NA "BJ" "Benin" "#EA952F" "BJ"
"38" "Bermuda" NA NA NA "BM" "Bermuda" NA "BM"
"39" "Bhutan" NA NA NA "BT" "Bhutan" NA "BT"
"40" "Bolivia" NA NA NA "BO" "Bolivia" "#F57748" "BO"
"41" "Bosnia ja Hertsegovina" NA NA NA "BA" "Bosnia & Herzegovina" NA "BA"
"42" "Botswana" NA NA NA "BW" "Botswana" "#FDC37B" "BW"
"43" "Bouvet’nsaari" NA NA NA "BV" "Bouvet Island" NA "BV"
"44" "Brasilia" "Välierämaa" 2 2 "BR" "Brazil" "#AD0826" "BR"
"45" "Brittiläinen Intian valtameren alue" NA NA NA "IO" "British Indian Ocean Territory" NA "IO"
"46" "Brittiläiset Neitsytsaaret" NA NA NA "VG" "British Virgin Islands" NA "VG"
"47" "Bronze" "Maalintekijä" 1 1 NA NA NA NA
"48" "Brunei" NA NA NA "BN" "Brunei" NA "BN"
"49" "Bulgaria" NA NA NA "BG" "Bulgaria" "#8AC34F" "BG"
"50" "Burkina Faso" NA NA NA "BF" "Burkina Faso" "#BE6209" "BF"
"51" "Burundi" NA NA NA "BI" "Burundi" "#E79029" "BI"
"52" "Caymansaaret" NA NA NA "KY" "Cayman Islands" NA "KY"
"53" "Chile" NA NA NA "CL" "Chile" "#E04430" "CL"
"54" "Cookinsaaret" NA NA NA "CK" "Cook Islands" NA "CK"
"55" "Costa Rica" NA NA NA "CR" "Costa Rica" "#FDB668" "CR"
"56" "Curaçao" NA NA NA "CW" "Curaçao" NA "CW"
"57" "Diani Kadidiatou" "Maalintekijä" 1 1 NA NA NA NA
"58" "Djibouti" NA NA NA "DJ" "Djibouti" "#FDDCAF" "DJ"
"59" "Dominica" NA NA NA "DM" "Dominica" NA "DM"
"60" "Dominikaaninen tasavalta" NA NA NA "DO" "Dominican Republic" "#F46D43" "DO"
"61" "Ecuador" NA NA NA "EC" "Ecuador" "#E54E35" "EC"
"62" "Egypti" NA NA NA "EG" "Egypt" "#833D07" "EG"
"63" "El Salvador" NA NA NA "SV" "El Salvador" "#FA9856" "SV"
"64" "Englanti" "Mestari" 3 3 NA NA NA NA
"65" "Englanti" "Välierämaa" 7 7 NA NA NA NA
"66" "Eritrea" NA NA NA "ER" "Eritrea" "#F3A548" "ER"
"67" "Espanja" "Välierämaa" 4 4 "ES" "Spain" "#41831E" "ES"
"68" "Esther Gonzalez" "Maalintekijä" 2 2 NA NA NA NA
"69" "Etelä-Afrikka" NA NA NA "ZA" "South Africa" "#8F4407" "ZA"
"70" "Etelä-Georgia ja Eteläiset Sandwichsaaret" NA NA NA "GS" "South Georgia & South Sandwich Islands" NA "GS"
"71" "Etelä-Korea" NA NA NA "KR" "South Korea" NA "KR"
"72" "Etelä-Sudan" NA NA NA "SS" "South Sudan" NA "SS"
"73" "Etiopia" NA NA NA "ET" "Ethiopia" "#873F07" "ET"
"74" "Eugenie Le Sommer" "Maalintekijä" 1 1 NA NA NA NA
"75" "Falklandinsaaret" NA NA NA "FK" "Falkland Islands" NA "FK"
"76" "Färsaaret" NA NA NA "FO" "Faroe Islands" NA "FO"
"77" "Fidži" NA NA NA "FJ" "Fiji" NA "FJ"
"78" "Filippiinit" NA NA NA "PH" "Philippines" "#681F75" "PH"
"79" "Fridolina Rolfö" "TopScorer" 1 1 NA NA NA NA
"80" "Fridolino Rolfö" "Maalintekijä" 1 1 NA NA NA NA
"81" "Gabon" NA NA NA "GA" "Gabon" "#FDCA88" "GA"
"82" "Gambia" NA NA NA "GM" "Gambia" "#FDC074" "GM"
"83" "Georgia" NA NA NA "GE" "Georgia" NA "GE"
"84" "Ghana" NA NA NA "GH" "Ghana" "#AB5406" "GH"
"85" "Gibraltar" NA NA NA "GI" "Gibraltar" NA "GI"
"86" "Grenada" NA NA NA "GD" "Grenada" NA "GD"
"87" "Grönlanti" NA NA NA "GL" "Greenland" NA "GL"
"88" "Guadeloupe" NA NA NA "GP" "Guadeloupe" NA "GP"
"89" "Guam" NA NA NA "GU" "Guam" NA "GU"
"90" "Guatemala" NA NA NA "GT" "Guatemala" "#EA5839" "GT"
"91" "Guernsey" NA NA NA "GG" "Guernsey" NA "GG"
"92" "Guinea" NA NA NA "GN" "Guinea" "#E18417" "GN"
"93" "Guinea-Bissau" NA NA NA "GW" "Guinea-Bissau" "#FDC681" "GW"
"94" "Guro Reiten" "Maalintekijä" 1 1 NA NA NA NA
"95" "Guyana" NA NA NA "GY" "Guyana" NA "GY"
"96" "Haiti" NA NA NA "HT" "Haiti" "#F7824D" "HT"
"97" "Heard ja McDonaldinsaaret" NA NA NA "HM" "Heard & McDonald Islands" NA "HM"
"98" "Honduras" NA NA NA "HN" "Honduras" "#F88D51" "HN"
"99" "Hongkong – Kiinan e.h.a." NA NA NA "HK" "Hong Kong SAR China" NA "HK"
"100" "Huippuvuoret ja Jan Mayen" NA NA NA "SJ" "Svalbard & Jan Mayen" NA "SJ"
"101" "Indonesia" NA NA NA "ID" "Indonesia" "#4D0A59" "ID"
"102" "Intia" NA NA NA "IN" "India" "#460552" "IN"
"103" "Irak" NA NA NA "IQ" "Iraq" "#9467A5" "IQ"
"104" "Iran" NA NA NA "IR" "Iran" "#762A83" "IR"
"105" "Irlanti" NA NA NA "IE" "Ireland" "#CCE9A7" "IE"
"106" "Islanti" NA NA NA "IS" "Iceland" "#E6F5D0" "IS"
"107" "Iso-Britannia" NA NA NA "GB" "United Kingdom" "#36771C" "GB"
"108" "Israel" NA NA NA "IL" "Israel" "#C2A5CF" "IL"
"109" "Itä-Timor" NA NA NA "TL" "Timor-Leste" NA "TL"
"110" "Italia" NA NA NA "IT" "Italy" "#3B7D1D" "IT"
"111" "Itävalta" NA NA NA "AT" "Austria" "#92C858" "AT"
"112" "Jamaika" NA NA NA "JM" "Jamaica" "#FDD788" "JM"
"113" "Japani" "Välierämaa" 1 1 "JP" "Japan" "#611A6D" "JP"
"114" "Jemen" NA NA NA "YE" "Yemen" NA "YE"
"115" "Jennifer Hermoso" "Maalintekijä" 1 1 NA NA NA NA
"116" "Jersey" NA NA NA "JE" "Jersey" NA "JE"
"117" "Jordania" NA NA NA "JO" "Jordan" "#C6AAD2" "JO"
"118" "Joulusaari" NA NA NA "CX" "Christmas Island" NA "CX"
"119" "Kambodža" NA NA NA "KH" "Cambodia" "#B797C6" "KH"
"120" "Kamerun" NA NA NA "CM" "Cameroon" "#BA5F08" "CM"
"121" "Kanada" NA NA NA "CA" "Canada" "#CE2726" "CA"
"122" "Kap Verde" NA NA NA "CV" "Cape Verde" NA "CV"
"123" "Karibian Alankomaat" NA NA NA "BQ" "Caribbean Netherlands" NA "BQ"
"124" "Kazakstan" NA NA NA "KZ" "Kazakhstan" NA "KZ"
"125" "Kenia" NA NA NA "KE" "Kenya" "#9B4A06" "KE"
"126" "Keski-Afrikan tasavalta" NA NA NA "CF" "Central African Republic" "#F5AA4E" "CF"
"127" "Kiina" NA NA NA "CN" "China" "#40004B" "CN"
"128" "Kirgisia" NA NA NA "KG" "Kyrgyzstan" NA "KG"
"129" "Kiribati" NA NA NA "KI" "Kiribati" NA "KI"
"130" "Kolumbia" NA NA NA "CO" "Colombia" "#BE1826" "CO"
"131" "Komorit" NA NA NA "KM" "Comoros" "#FDD6A2" "KM"
"132" "Kongon demokraattinen tasavalta" NA NA NA "CD" "Congo - Kinshasa" NA "CD"
"133" "Kongon tasavalta" NA NA NA "CG" "Congo - Brazzaville" NA "CG"
"134" "Kookossaaret (Keelingsaaret)" NA NA NA "CC" "Cocos (Keeling) Islands" NA "CC"
"135" "Kreikka" NA NA NA "GR" "Greece" "#599C28" "GR"
"136" "Kroatia" NA NA NA "HR" "Croatia" "#C6E79C" "HR"
"137" "Kuuba" NA NA NA "CU" "Cuba" "#EF623E" "CU"
"138" "Kuwait" NA NA NA "KW" "Kuwait" "#E2CEE4" "KW"
"139" "Kypros" NA NA NA "CY" "Cyprus" NA "CY"
"140" "Länsi-Sahara" NA NA NA "EH" "Western Sahara" NA "EH"
"141" "Laos" NA NA NA "LA" "Laos" NA "LA"
"142" "Latvia" NA NA NA "LV" "Latvia" NA "LV"
"143" "Lesotho" NA NA NA "LS" "Lesotho" "#FDBD6E" "LS"
"144" "Libanon" NA NA NA "LB" "Lebanon" "#D4BCDB" "LB"
"145" "Liberia" NA NA NA "LR" "Liberia" "#FCB661" "LR"
"146" "Libya" NA NA NA "LY" "Libya" "#EE9D3C" "LY"
"147" "Liechtenstein" NA NA NA "LI" "Liechtenstein" NA "LI"
"148" "Liettua" NA NA NA "LT" "Lithuania" NA "LT"
"149" "Luxemburg" NA NA NA "LU" "Luxembourg" NA "LU"
"150" "Macao – Kiinan e.h.a." NA NA NA "MO" "Macao SAR China" NA "MO"
"151" "Madagaskar" NA NA NA "MG" "Madagascar" "#B35806" "MG"
"152" "Malawi" NA NA NA "MW" "Malawi" "#C2650A" "MW"
"153" "Malediivit" NA NA NA "MV" "Maldives" NA "MV"
"154" "Malesia" NA NA NA "MY" "Malaysia" "#9970AB" "MY"
"155" "Mali" NA NA NA "ML" "Mali" "#D37610" "ML"
"156" "Malta" NA NA NA "MT" "Malta" NA "MT"
"157" "Mansaari" NA NA NA "IM" "Isle of Man" NA "IM"
"158" "Marokko" NA NA NA "MA" "Morocco" "#9F4D06" "MA"
"159" "Marshallinsaaret" NA NA NA "MH" "Marshall Islands" NA "MH"
"160" "Martinique" NA NA NA "MQ" "Martinique" NA "MQ"
"161" "Mauritania" NA NA NA "MR" "Mauritania" "#FAB25B" "MR"
"162" "Mauritius" NA NA NA "MU" "Mauritius" "#FDCD8E" "MU"
"163" "Mayotte" NA NA NA "YT" "Mayotte" NA "YT"
"164" "Megan Rapinoe" "Maalintekijä" 1 1 NA NA NA NA
"165" "Meksiko" NA NA NA "MX" "Mexico" "#B51026" "MX"
"166" "Mikronesian liittovaltio" NA NA NA "FM" "Micronesia" NA "FM"
"167" "Moldova" NA NA NA "MD" "Moldova" NA "MD"
"168" "Monaco" NA NA NA "MC" "Monaco" NA "MC"
"169" "Mongolia" NA NA NA "MN" "Mongolia" "#DDC8E1" "MN"
"170" "Montenegro" NA NA NA "ME" "Montenegro" "#DFF2C5" "ME"
"171" "Montserrat" NA NA NA "MS" "Montserrat" NA "MS"
"172" "Mosambik" NA NA NA "MZ" "Mozambique" "#AF5606" "MZ"
"173" "Myanmar (Burma)" NA NA NA "MM" "Myanmar (Burma)" NA "MM"
"174" "Namibia" NA NA NA NA "Namibia" "#FDBA67" NA
"175" "Nauru" NA NA NA "NR" "Nauru" NA "NR"
"176" "Nepal" NA NA NA "NP" "Nepal" "#8B559B" "NP"
"177" "Nicaragua" NA NA NA "NI" "Nicaragua" "#FDAE61" "NI"
"178" "Niger" NA NA NA "NE" "Niger" "#C5690B" "NE"
"179" "Nigeria" NA NA NA "NG" "Nigeria" "#7F3B08" "NG"
"180" "Niue" NA NA NA "NU" "Niue" NA "NU"
"181" "Norfolkinsaari" NA NA NA "NF" "Norfolk Island" NA "NF"
"182" "Norja" NA NA NA "NO" "Norway" "#B9E188" "NO"
"183" "Norsunluurannikko" NA NA NA "CI" "Côte d’Ivoire" NA "CI"
"184" "Oman" NA NA NA "OM" "Oman" "#D9C2DE" "OM"
"185" "Päiväntasaajan Guinea" NA NA NA "GQ" "Equatorial Guinea" "#FDD9A8" "GQ"
"186" "Pakistan" NA NA NA "PK" "Pakistan" "#540F60" "PK"
"187" "Palau" NA NA NA "PW" "Palau" NA "PW"
"188" "Palestiinalaisalueet" NA NA NA "PS" "Palestinian Territories" NA "PS"
"189" "Panama" NA NA NA "PA" "Panama" "#FDCF80" "PA"
"190" "Papua-Uusi-Guinea" NA NA NA "PG" "Papua New Guinea" NA "PG"
"191" "Paraguay" NA NA NA "PY" "Paraguay" "#FBA35B" "PY"
"192" "Peru" NA NA NA "PE" "Peru" "#D73027" "PE"
"193" "Pitcairn" NA NA NA "PN" "Pitcairn Islands" NA "PN"
"194" "Pohjois-Korea" NA NA NA "KP" "North Korea" NA "KP"
"195" "Pohjois-Makedonia" NA NA NA "MK" "North Macedonia" NA "MK"
"196" "Pohjois-Mariaanit" NA NA NA "MP" "Northern Mariana Islands" NA "MP"
"197" "Portugali" NA NA NA "PT" "Portugal" "#66A731" "PT"
"198" "Puerto Rico" NA NA NA "PR" "Puerto Rico" "#FDBE70" "PR"
"199" "Puola" NA NA NA "PL" "Poland" "#468A1F" "PL"
"200" "Qatar" NA NA NA "QA" "Qatar" NA "QA"
"201" "Rachel Daly" "Maalintekijä" 2 2 NA NA NA NA
"202" "Rachel Daly" "TopScorer" 2 2 NA NA NA NA
"203" "Ranska" "Välierämaa" 2 2 "FR" "France" "#31701B" "FR"
"204" "Ranskan eteläiset alueet" NA NA NA "TF" "French Southern Territories" NA "TF"
"205" "Ranskan Guayana" NA NA NA "GF" "French Guiana" NA "GF"
"206" "Ranskan Polynesia" NA NA NA "PF" "French Polynesia" NA "PF"
"207" "Réunion" NA NA NA "RE" "Réunion" NA "RE"
"208" "Rodman" "Maalintekijä" 1 1 NA NA NA NA
"209" "Romania" NA NA NA "RO" "Romania" "#4B9020" "RO"
"210" "Ruanda" NA NA NA "RW" "Rwanda" "#E58C23" "RW"
"211" "Ruotsi" "Mestari" 1 1 "SE" "Sweden" "#82BE45" "SE"
"212" "Ruotsi" "Välierämaa" 2 2 "SE" "Sweden" "#82BE45" "SE"
"213" "Saint Helena" NA NA NA "SH" "St. Helena" NA "SH"
"214" "Saint Kitts ja Nevis" NA NA NA "KN" "St. Kitts & Nevis" NA "KN"
"215" "Saint Lucia" NA NA NA "LC" "St. Lucia" NA "LC"
"216" "Saint Vincent ja Grenadiinit" NA NA NA "VC" "St. Vincent & Grenadines" NA "VC"
"217" "Saint-Barthélemy" NA NA NA "BL" "St. Barthélemy" NA "BL"
"218" "Saint-Martin" NA NA NA "MF" "St. Martin" NA "MF"
"219" "Saint-Pierre ja Miquelon" NA NA NA "PM" "St. Pierre & Miquelon" NA "PM"
"220" "Saksa" "Välierämaa" 4 4 "DE" "Germany" "#276419" "DE"
"221" "Salomonsaaret" NA NA NA "SB" "Solomon Islands" NA "SB"
"222" "Sam Kerr" "Maalintekijä" 6 6 NA NA NA NA
"223" "Sambia" NA NA NA "ZM" "Zambia" "#D77911" "ZM"
"224" "Samoa" NA NA NA "WS" "Samoa" NA "WS"
"225" "San Marino" NA NA NA "SM" "San Marino" NA "SM"
"226" "São Tomé ja Príncipe" NA NA NA "ST" "São Tomé & Príncipe" NA "ST"
"227" "Saudi-Arabia" NA NA NA "SA" "Saudi Arabia" "#905EA1" "SA"
"228" "Senegal" NA NA NA "SN" "Senegal" "#D0730F" "SN"
"229" "Serbia" NA NA NA "RS" "Serbia" "#74B33A" "RS"
"230" "Seychellit" NA NA NA "SC" "Seychelles" NA "SC"
"231" "Sierra Leone" NA NA NA "SL" "Sierra Leone" "#EC9936" "SL"
"232" "Singapore" NA NA NA "SG" "Singapore" "#CBB0D5" "SG"
"233" "Sint Maarten" NA NA NA "SX" "Sint Maarten" NA "SX"
"234" "Slovakia" NA NA NA "SK" "Slovakia" NA "SK"
"235" "Slovenia" NA NA NA "SI" "Slovenia" "#D9EFBB" "SI"
"236" "Smith" "TopScorer" 1 1 NA NA NA NA
"237" "Somalia" NA NA NA "SO" "Somalia" "#E3881D" "SO"
"238" "Sophia Smith" "Maalintekijä" 1 1 NA NA NA NA
"239" "Sri Lanka" NA NA NA "LK" "Sri Lanka" "#AD8ABD" "LK"
"240" "Stina Blackstenius" "Maalintekijä" 1 1 NA NA NA NA
"241" "Sudan" NA NA NA "SD" "Sudan" "#934607" "SD"
"242" "Suomi" NA NA NA "FI" "Finland" "#B2DD7E" "FI"
"243" "Suriname" NA NA NA "SR" "Suriname" NA "SR"
"244" "Sveitsi" NA NA NA "CH" "Switzerland" "#9ACD62" "CH"
"245" "Swazimaa" NA NA NA "SZ" "Eswatini" NA "SZ"
"246" "Syyria" NA NA NA "SY" "Syria" "#B291C1" "SY"
"247" "Tadžikistan" NA NA NA "TJ" "Tajikistan" NA "TJ"
"248" "Taiwan" NA NA NA "TW" "Taiwan" "#A37DB3" "TW"
"249" "Tansania" NA NA NA "TZ" "Tanzania" "#974807" "TZ"
"250" "Tanska" NA NA NA "DK" "Denmark" "#A2D26B" "DK"
"251" "Thaimaa" NA NA NA "TH" "Thailand" "#7A3288" "TH"
"252" "Togo" NA NA NA "TG" "Togo" "#F1A142" "TG"
"253" "Tokelau" NA NA NA "TK" "Tokelau" NA "TK"
"254" "Tonga" NA NA NA "TO" "Tonga" NA "TO"
"255" "Trinidad ja Tobago" NA NA NA "TT" "Trinidad & Tobago" NA "TT"
"256" "Trinity Rodman" "Maalintekijä" 1 1 NA NA NA NA
"257" "Tšad" NA NA NA "TD" "Chad" "#DE8013" "TD"
"258" "Tšekki" NA NA NA "CZ" "Czechia" NA "CZ"
"259" "Tunisia" NA NA NA "TN" "Tunisia" "#DA7D12" "TN"
"260" "Turkki" NA NA NA "TR" "Turkey" "#2C6A1A" "TR"
"261" "Turkmenistan" NA NA NA "TM" "Turkmenistan" NA "TM"
"262" "Turks- ja Caicossaaret" NA NA NA "TC" "Turks & Caicos Islands" NA "TC"
"263" "Tuvalu" NA NA NA "TV" "Tuvalu" NA "TV"
"264" "Uganda" NA NA NA "UG" "Uganda" "#A75106" "UG"
"265" "Ukraina" NA NA NA "UA" "Ukraine" NA "UA"
"266" "Unkari" NA NA NA "HU" "Hungary" "#5FA12D" "HU"
"267" "Uruguay" NA NA NA "UY" "Uruguay" "#FDC778" "UY"
"268" "USA" "Mestari" 4 4 NA NA NA NA
"269" "USA" "Välierämaa" 7 7 NA NA NA NA
"270" "Uusi-Kaledonia" NA NA NA "NC" "New Caledonia" NA "NC"
"271" "Uusi-Seelanti" NA NA NA "NZ" "New Zealand" "#4575B4" "NZ"
"272" "Uzbekistan" NA NA NA "UZ" "Uzbekistan" NA "UZ"
"273" "Valko-Venäjä" NA NA NA "BY" "Belarus" NA "BY"
"274" "Vanuatu" NA NA NA "VU" "Vanuatu" NA "VU"
"275" "Vatikaani" NA NA NA "VA" "Vatican City" NA "VA"
"276" "Venäjä" NA NA NA "RU" "Russia" NA "RU"
"277" "Venezuela" NA NA NA "VE" "Venezuela" "#DB3A2B" "VE"
"278" "Vietnam" NA NA NA "VN" "Vietnam" "#6F247B" "VN"
"279" "Viro" NA NA NA "EE" "Estonia" NA "EE"
"280" "Wallis ja Futuna" NA NA NA "WF" "Wallis & Futuna" NA "WF"
"281" "Yhdysvallat" "Välierämaa" 1 1 "US" "United States" "#A50026" "US"
"282" "Yhdysvaltain erillissaaret" NA NA NA "UM" "U.S. Outlying Islands" NA "UM"
"283" "Yhdysvaltain Neitsytsaaret" NA NA NA "VI" "U.S. Virgin Islands" NA "VI"
"284" "Zimbabwe" NA NA NA "ZW" "Zimbabwe" "#CC6F0D" "ZW"
